<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Aplicaciones&mdash; SRAEU</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">

    <!-- Nivo Slider Theme -->
    <link href="css/nivo-slider-theme.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Responsive Stylesheet File -->
    <link href="css/responsive.css" rel="stylesheet">

    <script type="text/javascript" src="../static/js/jquery-3.3.1.min.js" th:src="@{'/js/jquery-3.3.1.min.js'}"></script>
    <script th:src="@{'/js/jquery-migrate-3.0.1.min.js'}"></script>
    <script th:src="@{'/js/jquery-ui.js'}"></script>
    <script th:src="@{'/js/popper.min.js'}"></script>
    <script th:src="@{'/js/bootstrap.min.js'}"></script>
    <script th:src="@{'/js/owl.carousel.min.js'}"></script>
    <script th:src="@{'/js/mediaelement-and-player.min.js'}"></script>
    <script th:src="@{'/js/jquery.stellar.min.js'}"></script>
    <script th:src="@{'/js/jquery.countdown.min.js'}"></script>
    <script th:src="@{'/js/jquery.magnific-popup.min.js'}"></script>
    <script th:src="@{'/js/bootstrap-datepicker.min.js'}"></script>
    <script th:src="@{'/js/aos.js'}"></script>
    <script src="../static/js/calendario.js" th:src="@{'/js/calendario.js'}"></script>

    <script th:src="@{'/js/main.js'}"></script>

  </head>
  <body>

  <!--<div class="site-loader"></div>-->
<div class="site-wrap">
  <div th:replace="fragments.html :: menu"></div>
</div>
<div class="site-blocks-cover inner-page-cover " data-aos="fade"
     data-stellar-background-ratio="0.5" th:style="'background-image: url('+@{/images/fondo.jpg}+');'">
  <div class="container">
    <div class="row align-items-center justify-content-center text-center">
      <div class="col-md-10">
        <h1 class="mb-2">Calendario de eventos </h1>
          <div>
            <a href="/inicio">Inicio</a>
            <span class="mx-2 text-white">&bullet;</span>
            <strong class="text-white">Calendario</strong>
          </div>
      </div>
    </div>
  </div>
</div>
<div class="site-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-8 mb-5">
        <!--calendario-->
        <div id="calendario">
          <dialog id="ms">
            <p> Eventos </p>
            <div id="eventos">

            </div>
            <button id="close" onclick="document.getElementById('ms').close()">CERRAR</button>
          </dialog>
          <div id="anterior" onclick="mesantes()"></div>
          <div id="posterior" onclick="mesdespues()"></div>
          <h2 id="titulos"></h2>
          <table id="diasc">
            <br>
            <tr id="fila0">
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr id="fila1">
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
            </tr>
            <tr id="fila2">
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
            </tr>
            <tr id="fila3">
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
            </tr>
            <tr id="fila4">
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
            </tr>
            <tr id="fila5">
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
            </tr>
            <tr id="fila6">
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
              <td onclick="getCellValues(this.innerHTML)" onmouseover="colorc(this)"
                  onmouseout="coloro(this)"></td>
            </tr>
          </table>
          <div id="fechaactual"><i onclick="actualizar()"></i></div>
          <div id="buscafecha">
            <form action="#" name="buscar">
              <p onclick="getCellValues()"> FECHA A BUSCAR</p>
              <br/>
              <select name="buscames">
                <option value="0">Enero</option>
                <option value="1">Febrero</option>
                <option value="2">Marzo</option>
                <option value="3">Abril</option>
                <option value="4">Mayo</option>
                <option value="5">Junio</option>
                <option value="6">Julio</option>
                <option value="7">Agosto</option>
                <option value="8">Septiembre</option>
                <option value="9">Octubre</option>
                <option value="10">Noviembre</option>
                <option value="11">Diciembre</option>
              </select>
              <input type="text" name="buscaanno" maxlength="4" size="4"/>
              <input type="button" value="BUSCAR" onclick="mifecha()"/>
              </p>
            </form>
          </div>
        </div>

        <!--fin calendario-->
        <div class="site-section site-section-sm bg-primary">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-8">
                <h2 class="text-white">UABC Mexicali</h2>
                <p class="lead text-white-5">Sistema de Registro de Asistencia a Eventos Universitarios</p>
              </div>
              <div class="col-md-4 text-center">
                <a href="#" class="btn btn-outline-primary btn-block py-3 btn-lg">Registrate!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




  </body>
</html>
