<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<meta charset="utf-8">
<title>SICOEJ- Registro Recibo</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

<!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->

<!-- Libraries CSS Files -->
<link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
<link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
<link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/venobox/venobox.css" rel="stylesheet">

<!-- Nivo Slider Theme -->
<link href="css/nivo-slider-theme.css" rel="stylesheet">

<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">

<!-- Responsive Stylesheet File -->
<link href="css/responsive.css" rel="stylesheet">

<!-- =======================================================
  Theme Name: eBusiness
  Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
  Author: BootstrapMade.com
  License: https://bootstrapmade.com/license/
======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

<div id="preloader"></div>

<header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">

                    <!-- Navigation -->
                    <nav class="navbar navbar-default">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                <h1><span>C</span>ontrol Ejidal</h1>
                                <!-- Uncomment below if you prefer to use an image logo -->
                                <!-- <img src="img/logo.png" alt="" title=""> -->
                            </a>

                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a class="page-scroll" href="#home">Inicio</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#about">Eventos</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#services">Pagos/Cuotas</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#team">Calendario</a>
                                </li>
                                <li>
                                    <a class="page-scroll" href="#portfolio"></a>
                                </li>

                                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentacion<span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href=# >Solicitar</a></li>
                                        <li><a href=# >Historial</a></li>
                                    </ul>
                                </li>


                                <li>
                                    <a class="page-scroll" href="#contact">Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </nav>
                    <!-- END: Navigation -->
                </div>
            </div>
        </div>
    </div>
    <!-- header-area end -->
</header>
<!-- header end -->

<!-- Start Slider Area -->


<!-- End About area -->


<!-- Start contact Area -->
<div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
        <div class="contact-overly"></div>
        <div class="container ">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h2>Registro de recibo</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- fecha -->
                <!--<div action="#" th:action="@{/pagos/addPagos}" th:object="${PagosModel}" >
                    <label  class="margin-right:60px">Fecha:</label>
                    <script>
                        var f = new Date();
                        document.write(f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear());
                    </script>
&lt;!&ndash;                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>&ndash;&gt;
&lt;!&ndash;                    <input type="date" class="margin-right:70px" id="start" name="trip-start"&ndash;&gt;
&lt;!&ndash;                           value="yyyy-mm-dd"&ndash;&gt;
&lt;!&ndash;                           min="2018-01-01" max="2023-12-31"></input>&ndash;&gt;

                    <label style="left: 30px;" >Folio:</label>
                    <input style="left: 30px;" type="number"  placeholder="000" class="form-control" th:field="*{folioPagos}" th:value="${folioPagos}"></input>

                </div>-->
                <!-- Start contact icon column -->

                    <div class="contact-icon text-center">
                        <div class="single-icon">
                <!--<i class="fa fa-mobile"></i>
                <p>
                  cel: 6865224435<br>
                  <span>Lunes-Viernes (9am-5pm)</span>
                </p>-->
              </div>
                    </div>

                <!-- Empieza seccion de registro de pago -->
                <div>
                <form class="needs-validation" th:action="@{/pagos/addPago}" th:object="${pagosModel}" method="post"  novalidate style="width: 70%;"  >
                     <div class="form-row" style="width: 70%;">
                         <div  >
                             <label  class="margin-right:60px">Fecha:</label>
                             <script>
                                 var f = new Date();
                                 document.write(f.getDate() + "/" + (f.getMonth() +1) + "/" + f.getFullYear());
                             </script>
                             <!--                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
                             <!--                    <input type="date" class="margin-right:70px" id="start" name="trip-start"-->
                             <!--                           value="yyyy-mm-dd"-->
                             <!--                           min="2018-01-01" max="2023-12-31"></input>-->

                             <label style="left: 30px;" >Folio:</label>
                             <input style="left: 30px;" type="number"  placeholder="000" class="form-control" th:field="*{folio}" th:value="${folio}"></input>

                         </div>
                        <div class="">
                            <label  >Nombre Completo:</label>
                            <input type="text" class="form-control" th:field="*{id}" th:value="${nombrePago}"></input>
                        </div>
                    </div>
                    <div class="form-group" style="width: 50rem;">
                        <label ">Concepto: </label>
                        <select type="text" name="conceptoPagos"  th:field="*{conceptoPagos}" th:value="${conceptoPagos}" class="form-control" id="" placeholder="conceptoPagos" data-rule="minlen:4" data-msg="Datos incorrectos, Seleccione un cocepto">
                            <option >Selecciona una opcion...</option>
                            <option value="Cuotas">Cuotas</option>
                            <option value="Pagos de documentos">Pagos de Documentos</option>
                            <option value="Pagos de Venta de Terreno">Pagos de venta de terreno</option>
                        </select>
                    </div>
                        <div class="col-md-4s" style="width: 18rem;">
                            <label>importe:</label>
                            <input type="number" class="form-control"  placeholder="0.00" value="0.00" required th:field="*{importeRecibo}" th:value="${importeRecibo}"></input>

                            </div>
                    <div>
                        <button class="btn btn-primary" type="submit" onclick="pregunta()" >Registrar</button>
                        <script language="JavaScript">
                            function pregunta(){
                                if (confirm('¿Estas seguro de enviar este formulario?')){
                                    document.tuformulario.submit()
                                }
                            }
                        </script>
                    </div>

                    </form>
            </div>
                    <div class="form-row">
 <div class="col-md-6 mb-3">



</div>
                <script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
                <!-- Start contact icon column -->
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="contact-icon text-center">
                        <div class="single-icon">
                <!--<i class="fa fa-map-marker"></i>
                <p>
                  Localizacion: Ejido Mesa Rica Municipio San Luis Rio Colorado.<br>
                </p>-->

            </div>
                    </div>
                </div>
                    </div>
                <!-- Start  contact -->
                <!--                    <div class="col-md-6 col-sm-6 col-xs-12">-->
                <!--                        <div class="form contact-form">-->
                <!--                            <div id="errormessage"></div>-->
                <!--                            &lt;!&ndash;<form action="" method="post" role="form" class="contactForm">-->
                <!--                              <div class="form-group">-->
                <!--                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />-->
                <!--                                <div class="validation"></div>-->
                <!--                              </div>-->
                <!--                              <div class="form-group">-->
                <!--                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />-->
                <!--                                <div class="validation"></div>-->
                <!--                              </div>-->
                <!--                              <div class="form-group">-->
                <!--                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />-->
                <!--                                <div class="validation"></div>-->
                <!--                              </div>-->
                <!--                              <div class="form-group">-->
                <!--                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>-->
                <!--                                <div class="validation"></div>-->
                <!--                              </div>-->
                <!--                              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>-->
                <!--                            </form>&ndash;&gt;-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                    &lt;!&ndash; End Left contact &ndash;&gt;-->
                <!--                </div>-->
                <!--            </div>-->
                <!--        </div>-->
                <!--    </div>-->
                <!-- End Contact Area -->

                <!-- Start Footer bottom Area -->
                <footer>
                    <div class="footer-area-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="copyright text-center">
                                        <p>
                                            &
                                        </p>
                                    </div>
                                    <div class="credits">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

                <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

                <!-- JavaScript Libraries -->
                <script src="lib/jquery/jquery.min.js"></script>
                <script src="lib/bootstrap/js/bootstrap.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>
                <script src="lib/venobox/venobox.min.js"></script>
                <script src="lib/knob/jquery.knob.js"></script>
                <script src="lib/wow/wow.min.js"></script>
                <script src="lib/parallax/parallax.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
                <script src="lib/appear/jquery.appear.js"></script>
                <script src="lib/isotope/isotope.pkgd.min.js"></script>

                <!-- Contact Form JavaScript File -->
                <script src="contactform/contactform.js"></script>

                <script src="js/main.js"></script>

</body>
</html>